<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
<variable
    name = "viewModel"
    type = "dev.erenmalkoc.cite.CiteViewModel"
    />
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
         >

            <TextView
                android:id="@+id/titleCite"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cite"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/citeText"
                android:layout_width="0dp"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleCite">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/citeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="@={viewModel.cite}"
                    tools:text="hello world" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/titleAuthor"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/author"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/citeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/authorText"
                android:layout_width="0dp"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleAuthor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.author}"
                    android:hint="@string/author" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/titleBook"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/authorText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bookText"
                android:layout_width="0dp"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleBook">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.book}"

                    android:hint="@string/book" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/nextButton"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/bookText"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="@string/next"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>




