<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name = "item"
            type = "dev.erenmalkoc.cite.preview.Preview"
            />


        <variable
            name = "viewModel"
            type = "dev.erenmalkoc.cite.CiteViewModel"
            />
    </data>


   <com.google.android.material.card.MaterialCardView
       android:layout_width="match_parent"
       app:strokeColor="@color/charcoal"
       android:layout_height="wrap_content"
       layoutId="@{item.layoutId}"
       viewModel="@{viewModel}"
       >


   </com.google.android.material.card.MaterialCardView>





</layout>




