<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="dev.erenmalkoc.cite.preview.Preview" />

        <variable
            name="listener"
            type="dev.erenmalkoc.cite.preview.PreviewAdapter.PreviewItemClickListener" />

        <variable
            name="citeInfo"
            type="dev.erenmalkoc.cite.preview.CiteInfo" />
    </data>



    <com.google.android.material.card.MaterialCardView
        layoutId="@{item.layoutId}"
        citeInfo="@{citeInfo}"
        strokeWidthRes="@{item.strokeWidth}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onItemClick(item)}"
        app:strokeColor="@color/charcoal"
       />


</layout>




